MONGODB_URL = "mongodb://localhost:27017/e-commerce"
PORT  = 4001

ACCESS_TOKEN_SECRET = "y!jZRXJEgEGXaC(ErjZmMp4+AjbG2S&k9@ytSZBt"

REFRESH_TOKEN_SECRET = "jk%5Y2s6&bT$muk)c%NXy(NyZGM8juTXc%(&Fn42DYR4IeT)Ky"

CLOUD_NAME = djdmih4p7 #cloudinary image hosting

CLOUD_API_KEY = 395671923844719

CLOUD_API_SECRET= GTVOBWHE_vQyY9l07FMuGFBd8hQ

